<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{72820a78-388a-44cf-868b-86c64bd1839b}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>BLL.UML</Name>
    <RootNamespace>BLL.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="BLL.Messaging.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BLL.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BLL.Messaging.classdiagram</DependentUpon>
    </Content>
    <Content Include="BLL.Messaging.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BLL.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BLL.Messaging.sequencediagram</DependentUpon>
    </Content>
    <Content Include="FixedAssetScheduleCalculation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FixedAssetScheduleCalculation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FixedAssetScheduleCalculation.classdiagram</DependentUpon>
    </Content>
    <Content Include="HeadOrCategory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HeadOrCategory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HeadOrCategory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Transaction.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Transaction.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Transaction.classdiagram</DependentUpon>
    </Content>
    <Content Include="Voucher.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Voucher.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Voucher.classdiagram</DependentUpon>
    </Content>
    <Content Include="VoucherManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VoucherManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VoucherManagement.classdiagram</DependentUpon>
    </Content>
    <Content Include="VoucherPostMessaging.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VoucherPostMessaging.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VoucherPostMessaging.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\BLL.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>