<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62091e95-9806-4650-844a-f02ca6e6e13f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>GKS.UML</Name>
    <RootNamespace>GKS.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="GKSDependency.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PostButtonClicked.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PostButtonClicked.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PostButtonClicked.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TemporaryVoucherButtonClicked.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TemporaryVoucherButtonClicked.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TemporaryVoucherButtonClicked.sequencediagram</DependentUpon>
    </Content>
    <Content Include="VoucherPostOnLoad.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VoucherPostOnLoad.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VoucherPostOnLoad.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GKS.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>