<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e9f18efc-790f-41a3-b88a-f6a9d83d8aa3}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SOLVE.UML.Dependencies</Name>
    <RootNamespace>SOLVE.UML.Dependencies</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="BigPicture.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BigPicture.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BigPicture.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SOLVE.UML.Dependencies.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>